<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Juntos Desde..</title>
</head>

<body>
    <main class="main">
        <sapn>Juntos há...</sapn>
        <div class="content-timer">
            
        </div>
        <div class="content-coracion">
            <div class="heart"></div>
        </div>
        <div class="content-ityped">
            <span class="ityped"></span>
        </div>
    </main>

    <script src="https://unpkg.com/ityped@1.0.2"></script>
    <script src="./js/script.js"></script>
</body>

</html>
